mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc:mysql://localhost:3306/sorm
mysqlUser=root
mysqlPwd=admin

usingDB=mysql
srcPath=D\:java3\\SORM\\src
poPackage=com.jzq.sorm.pojo

oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc\:oracle\:thin:@localhost\:1521\:orcl
oralceUser=scott
oraclePwd=tiger